<!DOCTYPE html>
<html style="font-size: 23.4375px;">

	<head>
		<meta charset="UTF-8">
		<title>详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/wangqihuigu.css" />
		<style>
			.article {
				padding: 0.512rem;
				background: #FFFFFF;
			}
			
			.article .header .title {
				font-size: 0.768rem;
				color: #000000;
				padding: 0.32rem 0;
			}
			
			.article .header .wrapper {
				padding-bottom: 0.4267rem;
				position: relative;
			}
			
			.article .header .wrapper .time {
				font-size: 0.512rem;
				color: #CCCCCC;
			}
			
			.article .header .wrapper .share-icon {
				display: inline-block;
				background-image: url(../img/unshare.png);
				background-repeat: no-repeat;
				background-size: cover;
				width: 0.5547rem;
				height: 0.6187rem;
				position: absolute;
				right: 0.2133rem;
				top: 0.5973rem;
			}
			
			.article .content {
				padding-top: 0.4267rem;
			}
			
			.article .content .desc {
				font-size: 0.5973rem;
				color: #333333;
				overflow: hidden;
				/*padding-top: 0.64rem;*/
			}
			
			.article .content .desc img {
				width: 100%;				
			}
			/*.article .content .desc p{
			text-indent: 2em;
			letter-spacing: 1px;
		}*/
		</style>
	</head>

	<body>
		<header class="mob-header">
			<div class="mob-header-content">
				<!--<a onClick="javascript :window.history.back(); return false;" class="back"></a>-->
				<a onClick="javascript :window.history.back(); return false;" class="back"></a>
				<div class="layout-middle">
					<div class="text">详情</div>
				</div>
				<a href="javascript:void(0);" class="search" style="display: none;">
					<span></span>
				</a>
			</div>
		</header>
		<div class="viewport">
			<article class="article">
				<header class="header">
					<div class="title" id="newsDetil_title"></div>
					<div class="wrapper">
						<time class="time" id="newsDetil_time"></time>
						<a href="javascript:void(0);" class="share-icon" id="JS_share_open"></a>
					</div>
				</header>
				<div class="content">
					<div class="desc" id="newsDetil_content">
					</div>
				</div>
			</article>
			<div class="share" style="display: none;">
				<div class="share-container">
					<div class="up-section">
						<a href="javascript:void(0);" id="JS_share_close"><i class="close"></i></a>
					</div>
					<div class="share-list">
						<!--<div class="share-item">
							<a title="分享到微信" class=" ico-share ico-share-weixin"></a>
							<p>微信</p>
						</div>						
						<div class="share-item">
							<a onclick="jiathis_mh5.sendTo('tqq');" class="ico-share ico-share-friend"></a>
							<p>朋友圈</p>
						</div>
						<div class="share-item">
							<a onclick="jiathis_mh5.sendTo('tsina');" title="分享到新浪微博" class="ico-share ico-share-weibo"></a>
							<p>微博</p>
						</div>
						<div class="share-item">
							<a onclick="jiathis_mh5.sendTo('qq');" title="分享到QQ" class="ico-share ico-share-qq"></a>
							<p>QQ</p>
						</div>-->
						<div class="share-item">
							<a onclick="jiathis_mh5.sendTo('tsina');" title="分享到新浪微博" class="ico-share ico-share-weibo"></a>
							<p>微博</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_m.js" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#JS_share_close").on("click", function() {
					$(".share").css("display", "none");
				})
				$("#JS_share_open").on("click", function() {
					$(".share").css("display", "block");
				})

				var noticeDetail = "/index/news!getByidinfo.action";
				var luntanDetail = "/forum-agenda/detail.action";

				var uri = window.location.href.split('?')[1];
				var str = uri.split('=')[0];

				//论坛详情
				if(str == "forumAgenda.id") {
					$.get(Util.CiepUrl + luntanDetail + "?" + uri, function(data) {
						console.log(data);
						$("#newsDetil_title").text(data.forumAgenda.title);
						$("#newsDetil_time").html(data.forumAgenda.createTime);
						$("#newsDetil_content").html(data.forumAgenda.detail);
						//$("#newsDetil_img").attr({"src":Util.CiepUrl+result.pcimg});
						$("img").css("width","100%");
				$(".content").find("a").parent().find("img").css("width","inherit");
				$(".content").find("a").parent().prev("img").css("width","inherit");
						
					});

				} else {
					$.get(Util.CiepUrl + noticeDetail + "?" + uri, function(data) {
						$("#newsDetil_title").text(data.data.title);
						$("#newsDetil_time").html(data.data.createtimeString);
						$("#newsDetil_content").html(data.data.content);
						$("#newsDetil_img").attr({
							"src": Util.CiepUrl + data.data.pcimg
						});
						$("img").css("width","100%");
				$(".content").find("a").parent().find("img").css("width","inherit");
				$(".content").find("a").parent().prev("img").css("width","inherit");
					});
				}
				
				
				
			})
		</script>
	</body>

</html>